SUPABASE_URL=https://aselzavunkxbkzrpusxd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZWx6YXZ1bmt4Ymt6cnB1c3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTMyNzgsImV4cCI6MjA1OTUyOTI3OH0.ujnkiSxAAtRZMziQuzk1T85gp2MXRWXPioDJ8gjsW80

DATABASE_URL="postgresql://postgres:BG4Xpq3zxJBCcYrn@db.aselzavunkxbkzrpusxd.supabase.co:5432/postgres"